/*? --- INDEX --- */

/* Hero */
.hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: calc(100vh - 134px + 70px);
    text-align: center;
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    div {
        width: 700px;
        height: 400px;
        display: inline-block;
        background-color: white;
        margin: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        h2 {
            margin: 30px 0px 20px 0px;
        }
        p {
            width: 280px;
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-style: normal;
            font-size: 24px;
        }
    }
}

/* Sobre Mí */

.sobreMi {
    height: 500px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    div {
        width: 400px;
        height: 600px;
        background-color: white;
        margin: 20px;
        text-align: center;
        position: relative;
        bottom: 70px;
        h2 {
            padding: 30px;
        }
        p {
            font-family: Lato, sans-serif;
            font-style: normal;
            font-weight: 300;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.03em;
            color: #828282;
            padding: 0 30px 30px 30px;
        }
        img{
            width: 100%;
            height: 100%;
            padding: 30px;
        }
    }
}

/* Galería */
.galeria {
    background-color: #e7e7e7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 70px;
    .galeriaGrid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 500px;
        gap: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding: 0px 20px 0px 20px;
        div {
            img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            }
        }
    }
}

/* Promocion */

.promocion {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 643.55px;
    background-image: url(../img/seccion_descuento.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    div {
        width: 500px;
        height: 250px;
        display: inline-block;
        background-color: white;
        margin: 50px;
    
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}

